<!DOCTYPE html>
<html lang="en">
  <!-- Tereza Hanáková -->
  <!-- Thanakova96@gmail.com -->
  <!-- tereza_h. -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="nav">
        <div class="menu-icon">
          <img class="menu-img" src="./icons/menu-icon.png" />
        </div>
        <ul class="nav-menu">
          <a href="#about-us-container" class="nav-link">
            <li>About us</li>
          </a>
          <a href="#what-we-do" class="nav-link">
            <li>What we do</li>
          </a>
          <a href="#our-trips" class="nav-link">
            <li>Our Trips</li>
          </a>
          <a href="#contact-container" class="nav-link">
            <li>Where to go</li>
          </a>
          <a href="#reviews" class="nav-link">
            <li>Rewievs</li>
          </a>
        </ul>
      </div>
    </header>

    <section class="hero-section">
      <div>
        <h1>
          Your <br />
          Travel <br />
          Assistant
        </h1>
      </div>
    </section>

    <section id="about-us-container" class="about-us-container">
      <div class="about-us">
        <h2 class="about-us-heading">About Us</h2>
        <p class="about-us-text">
          Leigh McAdam is a Calgary-based writer, photographer and social media
          enthusiast with over 48,000 followers. Her blog: HikeBikeTravel is
          frequently cited as one of the top travel and outdoor adventure blogs
          in Canada, and consistently receives over 135,000 monthly page views.
          She shares her enthusiasm for the outdoors as a brand ambassador for
          Sporting Life, and has worked on campaigns for Travel Alberta, Expedia
          and Flight Hub. Leigh is the author of Discover Canada: 100 Inspiring
          Outdoor Adventures. Currently, she is co-authoring: 125 Nature Hot
          Spots in Alberta (spring 2018). A true adventurer, Leigh will try
          anything once, except perhaps bungee jumping.
        </p>
      </div>
      <div class="about-us-img"></div>
    </section>

    <section id="what-we-do" class="what-we-do">
      <h2 class="what-we-do-heading">What We Do</h2>

      <p class="what-we-do-text">
        Opportunities for challenging hikes and pleasant strolls are scattered
        all over this planet; you just need to know where to find them. We do.
        Kilimanjaro, Everest Base Camp, Patagonia, and the Inca Trail are out
        there, waiting for you to walk all over them. We’re proud of our record
        of successful ascents (over 92% of our travellers make it to the top of
        Kili, depending on the route), but it’s our CEOs and local guides that
        make the journey itself as memorable as the summit. And if you’re not
        into big climbs, don’t sweat it; we’ve got loads of lower-impact walks
        and iconic treks you’ll love, too.
      </p>

      <div class="icon-container">
        <div class="image-box">
          <img class="icon" src="./icons/hiking-white.png" alt="hiking" />
          <div class="caption">Hiking</div>
        </div>
        <div class="image-box">
          <img class="icon" src="./icons/cycle-white.png" alt="cycling" />
          <div class="caption">Cycling</div>
        </div>
        <div class="image-box">
          <img class="icon" src="./icons/water-white.png" alt="surfing" />
          <div class="caption">Surfing</div>
        </div>
        <div class="image-box">
          <img class="icon" src="./icons/car-white.png" alt="car" />
          <div class="caption">Car trips</div>
        </div>
      </div>
    </section>

    <section id="our-trips" class="our-trips">
      <div class="our-trips-container">
        <img
          class="our-trips-img"
          src="./images/simon-english-48nerZQCHgo-unsplash.jpg"
          alt="/"
        />
        <img
          class="our-trips-img"
          src="./images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg"
          alt="/"
        />
        <img
          class="our-trips-img"
          src="./images/daniel-tseng-73lmMKhi2U8-unsplash.jpg"
          alt="/"
        />
        <img
          class="our-trips-img"
          src="./images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg"
          alt="/"
        />
        <div class="our-trips-text">Our Trips</div>
        <img
          class="our-trips-img"
          src="./images/patrick-szylar-45bM3XGqnDE-unsplash.jpg"
          alt="/"
        />
        <img
          class="our-trips-img"
          src="./images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg"
          alt="/"
        />
        <img
          class="our-trips-img"
          src="./images/julian-bialowas-ilkTnuMunP8-unsplash.jpg"
          alt="/"
        />
        <img
          class="our-trips-img"
          src="./images/matej-drha-rbDzMcJsBkY-unsplash.jpg"
          alt="/"
        />
      </div>
    </section>

    <section id="contact-container" class="contact-container">
      <div class="content">
        <div class="contact-header">
          <h2 class="contact-header-text">Where do you want to go?</h2>
        </div>

        <div class="content-wrapper">
          <p class="contact-text">
            You’ll find 21 detailed adventure guides, over a hundred practical
            travel tips, book reviews on anything outdoors related, packing
            lists on a range of outdoor activities including kayaking,
            backpacking and camping as well as honest hotel and B&B reviews.
          </p>

          <p class="contact-line">Contact us and we will help you!</p>

          <div class="div-button">
            <button class="contact-button">Contact Us</button>
          </div>
        </div>
      </div>
    </section>

    <section id="reviews" class="reviews">
      <h2 class="reviews-header">Reviews</h2>
      <p class="reviews-text">
        Our amazing clients are the reason we exist, and their reactions to our
        customized travel experiences and personalized service keep us smiling
        all day long. Here is just a sampling of what they’ve said:
      </p>
      <div class="review-wrapper">
        <div class="review-card">
          <img
            class="reviewer-card-img"
            src="./images/kalen-emsley-kGSapVfg8Kw-unsplash.jpg"
            alt="reviewer"
          />
          <div class="review-card-text">
            She has booked two major European trips for us in the past year and
            every aspect has met, and in most cases exceeded, our expectations.
            Best prices, best hotels, best itineraries, and best cruises, she
            does it all. But the most important thing is she remembers the
            little things that we would do if we were making the plans
            ourselves.
          </div>
          <span class="reviewer-name">Bertie Norton</span>
        </div>

        <div class="review-card">
          <img
            class="reviewer-card-img"
            src="./images/jeffrey-keenan-pUhxoSapPFA-unsplash.jpg"
            alt="reviewer"
          />
          <div class="review-card-text">
            Leigh McAdam has been making my travel arrangements for about 20
            years and there is no one else I would trust to arrange my trips and
            tours. I've also had great fun on a few of the group trips she has
            arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and
            diving. It's always an eclectic group of well traveled, interesting
            people.
          </div>
          <span class="reviewer-name">Frank Kinney</span>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="img-container">
        <img
          class="gallery-img"
          src="./images/alexey-fedenkov-BaCZYH9RLmQ-unsplash.jpg"
          alt="/"
        />
      </div>
      <div class="img-container">
        <img
          class="gallery-img"
          src="./images/omer-salom-LoijtQXXNhs-unsplash.jpg"
          alt="/"
        />
      </div>
      <div class="img-container">
        <img
          class="gallery-img"
          src="./images/vincentiu-solomon-7MH4ped6_Mo-unsplash.jpg"
          alt="/"
        />
      </div>
      <div class="img-container">
        <img
          class="gallery-img"
          src="./images/daniel-tseng-73lmMKhi2U8-unsplash.jpg"
          alt="/"
        />
      </div>
    </section>

    <footer>
      <a class="contact-link" href="">Contact</a>
      <h6 class="copyright-info">
        © 2022 - Your Travel Assistant. All Rights Reserved.
      </h6>
    </footer>
  </body>
</html>
